# nginx-app.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/docker/code/app.sock; # for a file socket
#     server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    # the domain name it will serve for
#    server_name aws.good-thinking.uk; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # force HTTP->HTTPS access
#    if ($http_x_forwarded_proto != "https") {
#        rewrite ^(.*)$ https://$server_name$REQUEST_URI permanent;
#    }

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
#    location /media  {
#        alias /home/docker/persistent/media;  # your Django project's media files - amend as required
#    }

    location /loaderio-7f9f589dd3f45b892decebddac57a6c5.txt {
        alias /home/docker/code/loaderio-7f9f589dd3f45b892decebddac57a6c5.txt; # loader.io verification file
    }

    location /staticfiles {
        alias /home/docker/code/staticfiles; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/docker/code/uwsgi_params; # the uwsgi_params file you installed
    }
}
