# [program:app-uwsgi]
# command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi.ini

[program:wagtail]
# command = /home/docker/code/wagtail.sh
command = python /home/docker/code/manage.py runserver --settings cms.settings.production 127.0.0.1:8001

[program:nginx-app]
command = /usr/sbin/nginx
